# PushUpAppXamarinForms

./: PushUpApp.sln
PushUpApp/PushUpApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PushUpApp.csproj
PushUpApp/PushUpApp.Android/: MainActivity.cs  PushUpApp.Android.csproj
PushUpApp/PushUpApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PushUpApp/PushUpApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PushUpApp.iOS.csproj
PushUpApp/PushUpApp.iOS/Properties/: AssemblyInfo.cs
PushUpApp/PushUpApp/Pages/: SettingPageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TrainingPageView.xaml  TrainingPageView.xaml.cs  TrainingPageViewModel.cs
PushUpApp/PushUpApp/Services/: AcceleratorReader.cs  IAcceleratorObservable.cs  IAcceleratorObtainer.cs  IAcceleratorReader.cs  IAcceleratorSubscriber.cs  IVibrate.cs  MotionVectorExtensions.cs  Position.cs  PushUpObservable.cs  PushUpObserver.cs  PushUpPositions.cs  ThreeDimPosition.cs  ThreeDimPositionExtensions.cs  Vibrate.cs
